\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative explanation of their index}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing some observable parameter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locally-Observable random attackers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous version of the old set up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous (s,v) set up}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Particular examples of (s,v) adaptations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Movement in the parametrized dimension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Movement in the only worsening parameter direction}{6}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix section}{i}}
